version: '3.8'
services:
  api:
    container_name: go-mvc
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 9000:9000
    env_file:
      - .env
    depends_on:
      - mysql
    volumes:
      - ./:/go/src
    working_dir: /go/src
    # networks:
    #   - go-mvc 
  mysql:
    container_name: go-mvc-mysql
    image: mysql:5.7
    platform: linux/x86_84
    environment:
      MYSQL_DATABASE: go_mvc_db
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - ./db:/db
    ports:
      - 3306:3306
    # networks:
    #   - go-mvc
  migrate:
    container_name: go-mvc-dbmate
    image: amacneil/dbmate
    env_file:
      - .env
    depends_on:
      - mysql
    volumes:
      - ./db:/migration/db
    command: "dbmate migrate"

# networks:
#   go-mvc:
#     external: true
